spring.application.name=expresion-evaluator
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.root=INFO
logging.level.hr.igvu.expressionevaluator.=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG